*{      
    padding: 0;
    margin: 0;

}

@font-face {
    font-family: 'Prelo-Book';
    src: url(../fonts/Prelo-Book.otf);
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Prelo-Bold';
    src: url(../fonts/Prelo-Bold.otf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Prelo-ExtraBold';
    src: url(../fonts/Prelo-ExtraBold.otf);
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'PreloSlab-Bold';
    src: url(../fonts/PreloSlab-Bold.otf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'PreloSlab-Medium';
    src: url(../fonts/PreloSlab-Medium.otf);
    font-weight: 200;
    font-style: normal;
}


body{
    background-color: #fafafa;

}

header{
    background-color:#fe5864;
    height: 80px;
    margin-top: 0%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;

}


#logotipoBlanco{
    height: 45px;
    align-items: center;
    margin: 0px 150px 0px 150px;
    justify-content: flex-start;
}

ul li{
    list-style-type: none;
    justify-content: end;


}

nav{

    margin: 0px 150px 0px 150px;
}


nav ul{
    margin: 0px 150px 0px 150px;

}


nav ul li{
    display: inline-block;
    font-family: 'Prelo-Bold';
    margin: 20px 15px 20px 15px;
    transition: all 300ms;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 12pt;

}

nav ul li a:hover{

        color: #951B81;
        cursor: pointer;  
}


nav ul li:hover{

        transform: scale(1.10);
}

nav ul li a:hover{

    transform: scale(1.50);

}

.main{

    padding-top: 80px;
}

.imagenPortadageneral{
    margin-top: 0%;
    margin-bottom: 0%;

}

#imagenPortada1{

    width:100%;
    margin-top: 0;
}


.servicios{

    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 0px;
    /*width: 100%;*/
}

.contenedorServicios{
     justify-content: space-around;
}

.contenedorServicios figure img{
        
    width: 100%;
}



.imagenServicios{
    height: 100%;
    width: 0%;
    /*object-fit: cover;*/
}

.blog{
    display: flex;
    flex-direction: row;
    width: 100%;
}


.contenidoBlog{
    width: 100%;
}


.blogContenedor{
    display: flex;
    flex-direction: column;
    margin: 40px 60px 40px 60px;
    width: auto;
}

#tituloServicios{

    color: white;
    font-size: 15pt;
    font-family: 'PreloSlab-Medium';
    /*margin: 20px 0px 20px 0px;*/
    position: absolute;
    
}

.titulosBlog{

    color: #754176;
    font-size: 20pt;
    font-family: 'PreloSlab-Bold';
    text-align: center;
    vertical-align: middle;
    height: 100%;
}

#subtitulo{
    color: black;
    font-size: 15pt;
    font-family: 'Prelo-Bold';
    margin: 40px 60px 40px 60px;

}

.videoBlog{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 40px 60px 40px 60px;

}


p{
    color: black;
    font-size: 12pt;
    font-family: 'Prelo-Book';
    margin: 40px 60px 40px 60px;

}

h3{
    font-size: 12pt;
    font-family: 'Prelo-Bold';
    color: #fe5864;
}


/*Footer*/

footer{

    background-color: black;
    color:  white;
    margin-bottom: 0px;
    height: 230px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.footerEnlaces a{

    text-decoration: none;
    color: white;
    font-size: 10pt;
    font-family: 'Prelo-Book';
}


.footerEnlaces{

    margin: 40px 40px 20px 40px;
    
}

.footerEnlaces ul{

    padding: 0 0 0 0;
}

.footerEnlaces ul li{

    margin: 0px 0 0px 0;
}

.footerEnlaces ul li a:hover{

        color: #FE5864;
        cursor: pointer;

}


.footerContactos ul{

    padding: 0 0 0 0;
}

.footerContactos a{

    text-decoration: none;
    color: white;
    font-size: 10pt;
    font-family: 'Prelo-Book';
  
}


.footerContactos ul li a:hover{

    color: #FE5864;
    cursor: pointer
}


.footerContactos{

    margin: 40px 40px 20px 40px;
}


.footerContactos ul li{

    margin: 5px 0 5px 0;
}

.footerRedes{

    margin: 40px 40px 20px 40px;
}


.logoredes{

    height: 35px;
    transition: all 300ms;
}


.logoredes:hover{

    transform: scale(1.50);

}


#derechosReservados{
    display: flex;
    font-size: 10pt;
    font-family: 'Prelo-Book';
    color: rgb(77, 77, 77);
    height: 27px;
    text-align: center;
    background-color: black;
    width: 100%;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-bottom: 0;

}




/* anadiendo grid */

.gridHome{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 3fr auto;
    grid-template-areas: 
            "header header header header"
            "main main main main"
            "blogContenedor blogContenedor blogContenedor blogContenedor"
            "footer footer footer footer"
            "copyrigth copyrigth copyrigth copyrigth"
    ;

}

.header{
    grid-area: header;
}

.main{
    grid-area: main;
}

.blogContenedor{
    grid-area: blogContenedor;
}

.footer{
    grid-area: footer;
}

.copyrigth{
    grid-area: copyrigth;
}

.serviciosContenido{
    grid-area: serviciosContenido;
}


/* servicios */

.gridServicios{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 3fr auto;
    grid-template-areas: 
            "header header header header"
            "main main main main"
            "serviciosContenido serviciosContenido serviciosContenido serviciosContenido"
            "footer footer footer footer"
            "copyrigth copyrigth copyrigth copyrigth"
    ;

}

.serviciosContenido{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 80px;

}

.serviciosDiseñografico{

    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 40px 80px 40px 80px;
    width: 100%;
    align-items: center;
    flex-wrap: nowrap;
}

.serviciosFotografia{

    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding: 40px 80px 40px 80px;
    width: 100%;
    align-items: center;
    flex-wrap: nowrap;
}

.serviciosDiseñoweb{

    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 40px 80px 40px 80px;
    width: 100%;
    align-items: center;
    flex-wrap: nowrap;
}

.serviciosSocialmedia{

    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding: 40px 80px 40px 80px;
    width: 100%;
    align-items: center;
    flex-wrap: nowrap;
}


.tituloServicios{

    padding: 40px 80px 40px 80px;
    font-family: 'Prelo-Bold';
    font-size: 50px;
    color:#fe5864

}



/*portfolio*/

#portfolioContenido{

    display: flex;
    flex-wrap: wrap;
    /*margin-top: 80px;*/
    padding: 80px 0 0 0;
}

.contenedorPortfolio{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    padding: 0px;

}

.imgportfolio{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.itemPortfolio:nth-child(1) {
    grid-row-start: span 3;

}

.itemPortfolio:nth-child(2) {
    grid-row-start: span 2;

}

.itemPortfolio:nth-child(3) {
    grid-row-start: span 1;

}

.itemPortfolio:nth-child(4) {
    grid-row-start: span 2;
    
}

.itemPortfolio:nth-child(5) {
    grid-row-start: span 2;
    
}

.itemPortfolio:nth-child(6) {
    grid-row-start: span 2;
    
}

.itemPortfolio:nth-child(7) {
    grid-row-start: span 3;
    
}

.itemPortfolio:nth-child(8) {
    grid-row-start: span 2;
    
}

.itemPortfolio:nth-child(9) {
    grid-row-start: span 1;
    
}


/* clientes */

.contenedorClientes{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 50px;
    gap: 50px;
    padding: 120px 150px 80px 150px;
    /*margin: 80px 150px 40px 150px;*/
    justify-content: center;
}

.itemClientes{
    padding: 50px;

}

.imagenClientes{

    height: 100px;
}


/* contactanos */

#tituloContactanos{

    display: flex;
    justify-content: center;
    padding-top: 150px;
    font-family:'Prelo-Bold';
    font-size: 30px;
    color: #754176;


}



.formulario{

    margin: 50px 300px 120px 300px;
    font-family: 'Prelo-Book';
}

.col-md-6{

    padding: 20px 0 0 12px;
}

.col-12{

    padding: 20px 0 0 12px;
}

.col-md-4{

    padding: 20px 0 0 12px;
}



/* aplicando media queries para mobile*/



/*@media (min-width:767px){*/


    /*      inicio   */
/*
    .gridHome{

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "header"
            "main"
            "blogContenedor"
            "footer"
            "copyrigth"

    }


    h2{

        font-size:  40px;
    }

    h3{
        font-size: 35px;

    }

    p{
        font-size: 25px;
        margin: 20px 60px 20px 60px;
    }

    #tituloServicios{

        font-size: 35px;
        

    }

    #subtitulo{

        font-size: 25px;
    }

    .header{

        display: flex;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        flex-direction: column;
        justify-items: center;
        height: auto;
        padding: 20px;
    }

    #logotipoBlanco {

        height: 80px;
        padding: 20px 0 20px 0;
    }


    nav ul li{

        display: flex;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        flex-direction: column;
        justify-content: center;
        

    }

    nav ul li a{

        font-size: 35px;
        text-align: center;
        


    }

    .tituloPortada1{

        top: 600px;

    }

    .textoSlider{

        top: 800px;
    }



    #imagenPortada1{

        object-fit: cover;
        height: 800px;
    }


    .servicios{

        display: flex;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        flex-direction: column;
        align-items: center;
        height: 1500px;
        padding: 20px 0 0 0;

    }

    .contenedorServicios{

        margin: 0 60px 0 60px;
        justify-content: center;
        align-items: center;
    }

    #tituloServicios{


        align-items: center;
    }


    .blogContenedor{

        width: auto;
    }

    .blog{

        display: flex;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        flex-direction: column;
        justify-items: center;

        
    }

    .videoBlog{

        align-items: center;
        justify-content: center;

    }

    .footertextos{

        display: flex;
        align-content: center;
        flex-direction: column;

    }

    .footerEnlaces ul li a{

        font-size: 30px;
    }

    .footerContactos ul li a{

        font-size: 30px;


    }

    .logoredes{

        width: 60px;
    }

*/

    /* servicios */

/*
    .gridServicios{

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "header"
            "main"
            "serviciosContenido"
            "footer"
            "copyrigth"

        }

    .serviciosContenido{

        display: flex;
    }

    .serviciosDiseñografico{

        display: flex;
        align-items: center;
        flex-direction: column;
        width: auto;
    }

    .serviciosFotografia{

        display: flex;
        align-items: center;
        flex-direction: column;
        width: auto;

    }

    .serviciosDiseñoweb{

        display: flex;
        align-items: center;
        flex-direction: column;
        width: auto;
    }

    .serviciosSocialmedia{

        display: flex;
        align-items: center;
        flex-direction: column;
        width: auto;
    }

    .tituloServicios{

        line-height: 50px;
    }

    .tituloServicios{
        padding: 20px 60px 20px 60px;
    }

}

*/


/* version mobile */


@media only screen and (max-width:767px){

    .gridHome{

        display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 2fr auto auto;
            grid-template-areas: 
                "header"
                "main"
                "blogContenedor"
                "footer"
                "copyrigth"
    }

    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vh;
        height: 300px;
    }

    nav{

        padding-top: 20px;
    }

    nav ul li a{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        font-size: 1em;


    }

    nav ul li{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px 15px 10px 15px;
        margin: 0 0 0 0;

    }


    #imagenPortada1{

        object-fit: cover;
        height: 800px;

    }

    .servicios{

        display: flex;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        height: auto;
        padding: 20px 0 0 0;

    }


    img{

        width: 600px;

    }

    .contenedorServicios{

        margin: 20px 60px 20px 60px;
        justify-content: center;
        align-items: center;
    }



    .blogContenedor{

        width: 100vh;
    }

    .blogContenedor{

        width: auto;
    }

    .blog{

        display: flex;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        flex-direction: column;
        justify-items: center;

        
    }

    .videoBlog{

        align-items: center;
        justify-content: center;
        width: auto;

    }

    #videoYoutube{

        width: 600px;
        height: 400px;
    }


    .footertextos{

        display: flex;
        align-content: center;
        flex-direction: column;

    }
    

    /* servicios */

    .gridServicios{

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "header"
            "main"
            "serviciosContenido"
            "footer"
            "copyrigth"

        }

    .serviciosContenido{

        display: flex;
    }

    .serviciosDiseñografico{

        display: flex;
        align-items: center;
        flex-direction: column;
        width: auto;
    }

    .serviciosFotografia{

        display: flex;
        align-items: center;
        flex-direction: column;
        width: auto;

    }

    .serviciosDiseñoweb{

        display: flex;
        align-items: center;
        flex-direction: column;
        width: auto;
    }

    .serviciosSocialmedia{

        display: flex;
        align-items: center;
        flex-direction: column;
        width: auto;
    }

    .tituloServicios{

        line-height: 50px;
    }

    .tituloServicios{
        padding: 20px 60px 20px 60px;
    }


    /*portfolio*/

    .contenedorPortfolio{

        display: flex;
        flex-direction: column;
        align-content: center;

    }

    .imgportfolio{

        width: 100vh;
    }

    .footer{

        width: 100vh;
    }

    .copyrigth{

        width: 100vh;
    }
}



/* version desktop*/



@media only screen and (min-width:1024px) {

    nav ul{

        display: flex;
        flex-direction: row;
        margin: 0 0 0 0;


    }

    nav{
        display: flex;
        justify-content: end;

    }
    

    .imgServicios{

        width: 100%;
    }


    .serviciosDiseñografico{

        width: auto;
    }

    .serviciosDiseñoweb{

        width: auto;
    }

    .serviciosFotografia{

        width: auto;
    }

    .serviciosSocialmedia{

        width: auto;
    }

    p{
        padding: 0px 80px 0px 80px;
        margin: 0 0 0 0 ;
    }



}